<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Recent Achievements in Astronomy </title>
		<link rel="stylesheet" type="text/css" href="recent.css">
	</head>
	<body>
		<!--Add more information-->
		<h1> 6 of the Most Groundbreaking Discoveries/Achievements in the Past 20 Years </h1>
		<h2> 1. James Webb Telescope </h2>
		<p> NASA launches the James Webb Space Telescope to take fascinating pictures of our universe. This telescope will bring many more groundbreaking discoveries this decade. </p>
		<img src="carina.jpg" alt="imagine of orange dust in space producing stars" height="200">
		<img src="galaxies.jpg" alt="image of 4 galaxies bunched together" height="200">
		<img src="deepspace.jpg" alt="image of stars in deep space from billions of years ago" height="200">
		<img src="cartwheelgalaxy.jpg" alt="image of spinning pink galaxy" height="200">
		<img src="nebula.jpg" alt="picture of a star dying" height="200">
		<h2> 2. First Image of Black Hole </h2>
		<img src="blackhole1.jpg" alt="Blurry image of a black hole with an orange cloud around it" height="400">
		<h2> 3. NASA plans to return to Venus </h2>
		<p> NASA plans to launch 2 missions to the extremely hot planet by 2030. </p>
		<img src="venus.jpg" alt="Picture of Venus" height="200">
		<img src="venus2.jpg" alt="Picture of Venus" height="200">
		<h2> 4. Gravitational Waves </h2>
		<p> Gravitational Waves are ripples in the fabric of space-time caused by two massive objects colliding. Discovered in 2015. </p>
		<img src="waves.jpg" alt="Drawing of 2 stars colliding causing waves in space-time" height="200">
		<img src="gravit.jpg" alt="Image of 2 stars colliding causing waves in space-time" height="200">
		<h2> 5. Touching the Sun </h2>
		<p> In 2021&sbquo; the Parker Solar Probe traveled through the Sun's atmosphere </p>
		<img src="atosun.jpg" alt="Picture of Sun's atmosphere" height="200">
		<img src="parker.jpg" alt="Picture of space probe in front of the Sun" height="200">
		<h2> 6. Map of Milky Way Galaxy </h2>
		<p> The Gaia Probe made a very detailed map of the stars in our Milky Way Galaxy. <p>
		<img src="gaia.jpg" alt="Picture of Milky Way Galaxy" height="400">
		<img src="map.jpg" alt="Map of Milky Way Galaxy" height="400">
		<h3> Validators </h3>
		<!--Link validators-->
		<img src="htmlvalidator.jpg" alt="image of html validator" height="150"> </a>	
		<img src="cssvalid.jpg" alt="image of css validator" height="150"> </a>	
		<a href="index.html" class="button"> Home </a>
	</body>
</html>